@extends('layout')

@section('title', 'Новости')

@section('content')
    <div class="news_wrapper">
        <h1>Новости</h1>

        <div class="news">
            <div class="news_block">
                <img class="news_image" src="{{ asset('img/danny.jpg') }}" alt="">
                <p>Безусловно, социально-экономическое развитие позволяет выполнить важные задания по разработке глубокомысленных рассуждений. Картельные сговоры не допускают ситуации, при которой некоторые особенности внутренней политики набирают популярность среди определенных слоев населения, а значит, должны быть разоблачены.</p>
            </div>
            <div class="news_block">
                <img class="news_image" src="{{ asset('img/shelby.jpg') }}" alt="">
                <p>Банальные, но неопровержимые выводы, а также сторонники тоталитаризма в науке, инициированные исключительно синтетически, ассоциативно распределены по отраслям. В целом, конечно, высокое качество позиционных исследований говорит о возможностях глубокомысленных рассуждений.</p>
            </div>
            <div class="news_block">
                <img class="news_image" src="{{ asset('img/danny.jpg') }}" alt="">
                <p>Учитывая ключевые сценарии поведения, существующая теория говорит о возможностях переосмысления внешнеэкономических политик. Предварительные выводы неутешительны: убеждённость некоторых оппонентов играет важную роль в формировании модели развития.</p>
            </div>
        </div>
    </div>
   
@endsection