@extends('layout')

@section('title', 'Корень приложения')

@section('content')
    <div class="news_wrapper">
        <h1>Приветствуем вас, вы попали на сайт голосования за президента Шелехова.<br> Ваш голос важен для нас!</h1>
        
        <h2>Кандидаты:</h2>

        <div class="news">
            <div class="news_block">
                <img class="news_image" src="{{ asset('img/danny.jpg') }}" alt="">
                <span class="title">Дэни Шорников</span>
                <p>Безусловно, социально-экономическое развитие позволяет выполнить важные задания по разработке глубокомысленных рассуждений. Картельные сговоры не допускают ситуации, при которой некоторые особенности внутренней политики набирают популярность среди определенных слоев населения, а значит, должны быть разоблачены.</p>
            </div>
            <div class="news_block">
                <img class="news_image" src="{{ asset('img/shelby.jpg') }}" alt="">
                <span class="title">Глеб Валеев</span>
                <p>Банальные, но неопровержимые выводы, а также сторонники тоталитаризма в науке, инициированные исключительно синтетически, ассоциативно распределены по отраслям. В целом, конечно, высокое качество позиционных исследований говорит о возможностях глубокомысленных рассуждений.</p>
            </div>
            <div class="news_block">
                <img class="news_image" src="{{ asset('img/maxy.jpg') }}" alt="">
                <span class="title">Максим Олифиренко</span>
                <p>Учитывая ключевые сценарии поведения, существующая теория говорит о возможностях переосмысления внешнеэкономических политик. Предварительные выводы неутешительны: убеждённость некоторых оппонентов играет важную роль в формировании модели развития.</p>
            </div>
        </div>
    </div>
@endsection